# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/stats?currentSchema=public
spring.datasource.username=stats
spring.datasource.password=stats

# jpa settings
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.scraper=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=logs/reporthelper.log

job.fixedDelay=86400000
job.cron=0 05 10 * * ?
job.impl=nominatim